<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	  content="IE=edge">
	<meta name="viewport"
	  content="width=device-width, height=device-height, initial-scale=1, user-scalable=0" />

	<style>
		main {
			max-width: 768px;
			margin: 0 auto;
		}
		.cover {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: blue;
			color: white;
			font-size: 1.122rem;
			font-family: sans-serif;
			flex-direction: column;
			cursor: pointer;
		}

		.cover h2 {
			display: block;
			height: 6rem;
			width: 6rem;
			border: 1px solid white;
			border-radius: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>

	<body>
		<main>
			<div id="video-player">
				<h1>Fallback</h1>
			</div>
		</main>
		<script src="./index.js"></script>
	</body>
